<div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col"><?= [$::request::blockClass convert "№"] ?></th>
          <th scope="col"><?= [$::request::blockClass convert "Документи за [$::request::coreSession getData workingYear] рік."] ?></th>
        </tr>
      </thead>
      <tbody>

<?
set documentsDBRecordSet [$::request::modelClass getCollection]
set isLogged [$::request::blockClass isLoggedOn]

set index 1
foreach currow $documentsDBRecordSet {
  foreach {entity_id doc_path doc_name doc_descr doc_date control date_control prymitka r_nomer doc_nomer resol control_result r_date date_create user_create date_modify user_modify} $currow {
    set style ""
    if {[string trim $date_control] !="" } {
        set date_control [clock format [clock scan $date_control -format "%Y-%m-%d"] -format "%d.%m.%Y"]
    }

    if {[string trim $r_nomer] == "0"} {
        set r_nomer ""
    }

    if {$control_result != ""} {
        set style "positive-control"
    }
    if {$control == 1} {
        if {[clock scan $date_control -format "%d.%m.%Y"] < [clock add [clock seconds] 3 days]} {
            set style "near-date"
        } else {
            set style "out-date"
        }
    }
    #$::dbTable insert end [list $entity_id $doc_path $r_nomer [clock format [clock scan $r_date -format "%Y-%m-%d"] -format "%d.%m.%Y"] $doc_name $doc_nomer [clock format [clock scan $doc_date -format "%Y-%m-%d"] -format "%d.%m.%Y"] $doc_descr $resol $prymitka " " $date_control $control_result $user_create $date_create $user_modify $date_modify]
?>
        <tr class="<?= $style?>">
            <td>
                <button type="button" class="btn btn-light"><?= $index ?></button>
            </td>
            <td>
                <div class="accordion" id="accordion_<?= $index ?>">
                    <div class="accordion-item">
                        <h6 class="accordion-header">
                            <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapse_<?= $entity_id ?>" aria-expanded="false" aria-controls="collapse_<?= $entity_id ?>">
                                <?= [$::request::blockClass convert "$doc_name $doc_nomer від [clock format [clock scan $doc_date -format "%Y-%m-%d"] -format "%d.%m.%Y"] $doc_descr"] ?>
                            </button>
                        </h6>
                        <div id="collapse_<?= $entity_id ?>" class="accordion-collapse collapse" data-bs-parent="#accordionDocuments" style="">
                            <div class="accordion-body">
                                <div class="card">
                                    <div class="card-header">
                                        <?= [$::request::blockClass convert "$doc_name $doc_nomer від [clock format [clock scan $doc_date -format "%Y-%m-%d"] -format "%d.%m.%Y"]"] ?>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title"><?= [$::request::blockClass convert $doc_name] ?></h6>
                                        <p class="card-text">
                                            <?= [$::request::blockClass convert "Реєстраційний номер: $r_nomer від [clock format [clock scan $r_date -format "%Y-%m-%d"] -format "%d.%m.%Y"]<br/>"] ?>
                                            <?= [$::request::blockClass convert "Зміст: $doc_descr<br/>"] ?>
                                            <?= [$::request::blockClass convert "Примітка: $prymitka"] ?>
                                        </p>
                                        <?  if {$isLogged} {
                                                if {[regexp -nocase -- "(jpg|jpeg|png|pdf)" $doc_path] > 0} { 
                                                    set title [$::request::blockClass convert "Перегляд"]
                                                } else {
                                                    set title [$::request::blockClass convert "Завантаженя"]
                                                }
                                        ?>
                                                <a href="<?= $::documents_path?><?= [$::request::blockClass convert $doc_path] ?>" class="btn btn-primary" target="_blank"><?= $title ?></a>                    
                                        <? 
                                            } 
                                        ?>
                                    </div>
                                    <div class="card-footer text-body-secondary">
                                    <? 
                                        if {$date_control != ""} {
                                            puts -nonewline [$::request::blockClass convert "Контроль до: $date_control. Результат:$control_result"]
                                        }
                                    ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
<? 
    incr index
    }
}
?>
    </tbody>
  </table>
</div>
<!-- main-content -->

<?= [$::request::blockClass getBlock script]?>
