<h2>
        <p><? puts [$::request::blockClass convert "Список військовослужбовців на ТКП"]?></p>
        <p><? puts [$::request::blockClass convert "станом на "][clock format [clock seconds] -format "%d.%m.%Y %R"]?></p>
        <div class="d-flex justify-content-between flex-wrap">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#dodinfModal">
            <? puts [$::request::blockClass convert "Загальна інформація"]?>
          </button>
        </div>
</h2>

<div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col" style="width:5%;"><? puts [$::request::blockClass convert №]?></th>
              <th scope="col" style="width:5%;"></th>
              <th scope="col"><? puts [$::request::blockClass convert ПІБ] ?> </th>
              <th scope="col" style="width:5%;"><? puts [$::request::blockClass convert Підрозділ]?> </th>
              <th scope="col" style="width:5%;"></th>
            </tr>
          </thead>
          <tbody>
<?
set i 1
set shpyt [set vacation [set vidr 0]]

set personsDBRecordSet [$::request::modelClass getCollection]
set all [lindex [$::request::modelClass getData "count(*)" "in_use = 1"] 0]
set all_online [lindex [$::request::modelClass getData "count(*)" "online = 1"] 0]
set pidrozd [$::request::modelClass getData "pidrozdil, count(pidrozdil)" "in_use = 1 group by pidrozdil"]
set isLogged [$::request::blockClass isLoggedOn]

foreach currow $personsDBRecordSet {
  foreach {entity_id pib date_begin date_end date_show in_use prymitka dod_inf ipn phone birthday type file_type attach s_nom online zvannya posada pidrozdil} $currow {

            if {$date_begin != "0000-00-00"} {
                set date_begin [clock format [clock scan $date_begin -format "%Y-%m-%d"] -format "%d.%m.%Y"]
            } else {
                set date_begin ""
            }
            if {$date_end != "0000-00-00"} {
                set date_end [clock format [clock scan $date_end -format "%Y-%m-%d"] -format "%d.%m.%Y"]
            } else {
                set date_end ""
            }
            if {$date_show != "0000-00-00"} {
                set date_show [clock format [clock scan $date_show -format "%Y-%m-%d"] -format "%d.%m.%Y"]
            } else {
                set date_show ""
            }
            if {$birthday != "0000-00-00"} {
                set birthday [clock format [clock scan $birthday -format "%Y-%m-%d"] -format "%d.%m.%Y"]
            } else {
                set birthday ""
            }
            
            switch -- $type {
                "Шпит" { set type "Шпиталь"}
                "Відр" { set type "Відрядження"}
                "Відп" { set type "Відпустка"}
            }


	set row_style ""
            if {$date_begin != ""} {
                if {$type == "Відрядження"} {
                	set row_style " class=\"vidr\""
			incr vidr
                } elseif {$type == "Шпиталь"} {
	                set row_style " class=\"hospital\""
			incr shpyt
                } elseif {$type == "Відпустка"} {
                    if {([clock scan $date_begin -format "%d.%m.%Y"] < [clock seconds]) && ([clock scan $date_end -format "%d.%m.%Y"] > [clock seconds])} {
	                set row_style " class=\"vacation\""
			incr vacation
                    } 
                    if {([clock scan $date_show -format "%d.%m.%Y"] < [clock add [clock seconds] 1 days])} {
	                set row_style " class=\"vacation-out\""
			incr vacation
                    }
                    if {($date_begin == [clock format [clock seconds] -format "%d.%m.%Y"])} {
	                set row_style " class=\"vacation-now\""
                    }
                    if {($date_show == [clock format [clock seconds] -format "%d.%m.%Y"])} {
	                set row_style " class=\"vacation-close\""
                    }
                }
            }


?>
    <tr <? puts $row_style ?>>
        <td> <? puts $s_nom ?> </td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="<? puts -nonewline _$s_nom ?>" <? if {$online == 1} {puts -nonewline "checked"} ?> <? if {!$isLogged} { puts -nonewline "disabled"} ?> >
          </div
        </td>
        <td>
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_<?= $s_nom ?>" aria-expanded="false" aria-controls="collapse_<?= $s_nom?>">
                <?= [$::request::blockClass convert $pib] ?> 
              </button>
            </h4>
            <div id="collapse_<?= $s_nom ?>" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
              <div class="accordion-body">
                <div class="card">
                    <? if {$date_begin != ""} { ?>
                       <div class="card-header">
                            <?= [$::request::blockClass convert $type]?>
                       </div>
                    <? } ?>
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"><?= [$::request::blockClass convert "$posada, $zvannya"] ?></p>
                    
                            <? if {$date_begin != ""} { ?>
                                <p class="card-text"><?= [$::request::blockClass convert "з: $date_begin <br/>по: $date_end<br/>в строю з: $date_show"] ?></p>
                            <? } ?>
                            
                            <? if {$isLogged} { 
                                set personsHistoryCollection [$::request::modelClass getScanCollection $entity_id]
                                
                                if {[llength $personsHistoryCollection] > 0} {
                                puts -nonewline [$::request::blockClass convert "Документи"]
                                foreach row $personsHistoryCollection { ?>
                                    <p class="card-text">
                                <?  foreach {entity person d1 d2 v1 v2 filname opis} $row { ?>
                                    <a href="<?= [file join $::scans_path $person $filname] ?>" target="blank"><?= [$::request::blockClass convert $opis]?></a>
                                <?  } ?>
                                    </p>
                            <?  } ?>
                            <? }} ?>
                    
                            <p class="card-text"><?= [$::request::blockClass convert "$prymitka"] ?></p>
                        </div>
                    <div class="card-footer text-body-secondary">
                        <?= [$::request::blockClass convert "Телефон: $phone"] ?>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td> <? puts [$::request::blockClass convert $pidrozdil] ?> </td>
        <td> <? puts [$::request::blockClass convert $type] ?> </td>
    </tr>
<?
  }
}
?>
</tbody>
</table>
</div>
<!-- main-content -->

<div class="main-info"> 
</div>
</div>
<div class="modal fade" id="dodinfModal" tabindex="-1" aria-labelledby="dodinfModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="dodinfModalLabel"><? puts [$::request::blockClass convert "Загальна інформація"]?></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <?
            foreach row $pidrozd {
                foreach {name count} $row {
                    puts [$::request::blockClass convert "$name - "]$count ?> <br/> <?
                }
            }
        ?>
        <hr/>
        <? puts [$::request::blockClass convert "Відрядження - "]$vidr ?> <br/>
        <? puts [$::request::blockClass convert "Відпустка - "]$vacation ?> <br/>
        <? puts [$::request::blockClass convert "Шпиталь - "]$shpyt ?> <br/>
        <b><? puts [$::request::blockClass convert "В строю - "][expr { $all - $shpyt - $vacation - $vidr }] ?> </b> <br/>
        <b><? puts [$::request::blockClass convert "На ТКП - "]?><span class="tkp-online"><?= $all_online ?></span></b> <br/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><? puts [$::request::blockClass convert "Закрити"]?></button>
      </div>
    </div>
  </div>
</div>
<!-- end main page -->

<!-- script -->
<script type="text/javascript">
  document.querySelectorAll('.form-check-input')
    .forEach(btnCheck => {
      btnCheck.addEventListener('click', event => {
        const tkpSpan = document.querySelectorAll('.tkp-online');
        var cnt = tkpSpan.values().toArray()[0].childNodes[0].data * 1;
        if (btnCheck.checked) {
            cnt++;
        } else {
            cnt--;
        }
        tkpSpan.values().toArray()[0].childNodes[0].data = cnt;
        const response = fetch('/persons/index/datacheck', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({'id': btnCheck.id, 'state': btnCheck.checked})
        });
      })
    })

</script>
