<style>
body {
    font-size: 0.8rem;
}
.main-page {
    display:flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.main-content {
    text-align:center;
    width: 96%;
    padding-top: 5rem;
}
.main-info {
    padding:3px;
    text-align:left;
}
.navbar-nav .nav-link.active {
    text-decoration: underline;
}
.btn {
    padding: 3px 10px;
    font-size: 0.8rem;
}
.alert {
    margin-top: 1rem;
}
</style>