<? set menuItems [$::request::blockClass getMainMenuItems] ?>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <? foreach {url title active} $menuItems { ?>
        <li class="nav-item">
          <a class="nav-link px-2 text-body-secondary" href="<?= $url ?>"><?= [$::request::blockClass convert "$title"]?></a>
        </li>
      <? } ?>
    </ul>
    <p class="text-center text-body-secondary"><?= [$::request::blockClass convert "© 2024 TYL.A7015.AFU"]?></p>
  </footer>
</div>
