<? set menuItems [$::request::blockClass getMainMenuItems] ?>
<header class="bd-header">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
              <img src="/media/img/nosorig_48.png" width="44" height="48" class="d-inline-block align-top" alt="A7015" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <? foreach {url title active} $menuItems { ?>
                <li class="nav-item">
                  <a class="nav-link <?= $active ?>" aria-current="page" href="<?= $url ?>"><?= [$::request::blockClass convert "$title"]?></a>
                </li>
              <? } ?>
              </ul>
        <? if {[$::request::blockClass showSearch]} { ?>
              <form class="d-flex" role="search" action="<?= [$::request::blockClass getSearchUrl] ?>">
                <input class="form-control me-2" name="s" type="search" placeholder="<?= [$::request::blockClass convert "Пошук"]?>" aria-label="Search">
                <button class="btn btn-outline-dark" type="button" onclick=doSearch(this)><?= [$::request::blockClass convert "Пошук"]?></button>
              </form>
        <? } ?>
            </div>
          </div>
</nav>
</header>
<?= [$::request::blockClass getBlock styles] ?>
